config/core/resource/xsd/ebxml/po/AllowanceOrCharge.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.sanc.org.sg/schemas/ean" xmlns="http://www.sanc.org.sg/schemas/ean" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" attributeFormDefault="unqualified">
	<xsd:annotation>
	    <xsd:documentation>
	Singapore Adopted version
	      Version Information:
        	Version Number: S1.1
	        Date of creation: June, 2004
	    </xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="Common.xsd"/>
	<xsd:complexType name="AllowanceChargeType">
		<xsd:sequence>
			<xsd:element name="priceBracketList" type="PriceBracketListType" minOccurs="0"/>
			<xsd:element name="monetaryAmountOrPercentage" type="MonetaryAmountOrPercentageType" maxOccurs="unbounded"/>
			<xsd:element name="baseAmount" type="MonetaryAmountOrPercentageType" minOccurs="0"/>
			<xsd:element name="description" type="TextDescriptionType" minOccurs="0"/>
		</xsd:sequence>
		<xsd:attribute name="type" type="AllowanceChargeListType" use="required"/>
		<xsd:attribute name="sequenceNumber" type="Integer1to2Type"/>
		<xsd:attribute name="allowanceOrChargeType" type="AllowanceOrChargeListType" use="required"/>
		<xsd:attribute name="settlementType" type="SettlementListType" use="required"/>
		<xsd:attribute name="effectiveDateType" type="EffectiveDateListType"/>
	</xsd:complexType>
	<xsd:complexType name="MonetaryAmountOrPercentageType">
		<xsd:choice minOccurs="1" maxOccurs="2">
			<xsd:element name="amount" type="AmountType"/>
			<xsd:element name="percentage" type="PercentageType"/>
			<xsd:element name="measurement" type="MeasurementValueType"/>
			<xsd:element name="ratePerUnit" type="RatePerUnitType"/>
		</xsd:choice>
	</xsd:complexType>
	<xsd:complexType name="RatePerUnitType">
		<xsd:sequence>
			<xsd:element name="allowanceOrChargeRatePerUnit" type="Integer1to35Type"/>
			<xsd:element name="amountPerUnit" type="AmountType" minOccurs="0"/>
			<xsd:element name="percentagePerUnit" type="PercentageType" minOccurs="0"/>
			<xsd:element name="measurementPerUnit" type="MeasurementValueType" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType >
	<xsd:complexType name="PriceBracketListType">
		<xsd:sequence>
			<xsd:element name="bracketIdentifier" type="BracketIdentifierType" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="BracketIdentifierType">
		<xsd:sequence>
			<xsd:element name="entityID" type="String1to80Type"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:simpleType name="AllowanceChargeListType">
		<xsd:restriction base="String1to80Type">
			<xsd:enumeration value="ALLOWANCE_GLOBAL"/>
			<xsd:enumeration value="CHARGE_GLOBAL"/>
			<xsd:enumeration value="CONSOLIDATED"/>
			<xsd:enumeration value="FLAT_RATE"/>
			<xsd:enumeration value="FREIGHT_COSTS"/>
			<xsd:enumeration value="FREE_GOODS"/>
			<xsd:enumeration value="INSURANCE_CHARGE"/>
			<xsd:enumeration value="LUMP_SUM"/>
			<xsd:enumeration value="MARKUP_FOR_SMALL_VOLUME_PURCHASES"/>
			<xsd:enumeration value="PACKING_CHARGES"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="AllowanceOrChargeListType">
		<xsd:restriction base="String1to80Type">
			<xsd:enumeration value="ALLOWANCE"/>
			<xsd:enumeration value="CHARGE"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="SettlementListType">
		<xsd:restriction base="String1to80Type">
			<xsd:enumeration value="BILL_BACK"/>
			<xsd:enumeration value="CHARGE_TO_BE_PAID_BY_CUSTOMER"/>
			<xsd:enumeration value="CHARGE_TO_BE_PAID_BY_VENDOR"/>
			<xsd:enumeration value="CREDIT_CUSTOMER_ACCOUNT"/>
			<xsd:enumeration value="ITEM_ACCRUALS"/>
			<xsd:enumeration value="OFF_INVOICE"/>
			<xsd:enumeration value="VENDOR_ACCRUALS"/>
			<xsd:enumeration value="VENDOR_CHECK"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="EffectiveDateListType">
		<xsd:restriction base="String1to80Type">
			<xsd:enumeration value="EFFECTIVE_DATE"/>
			<xsd:enumeration value="EXPIRATION_DATE"/>
			<xsd:enumeration value="FIRST_ARRIVAL_DATE"/>
			<xsd:enumeration value="FIRST_ORDER_DATE"/>
			<xsd:enumeration value="FIRST_SHIP_DATE"/>
			<xsd:enumeration value="LAST_ARRIVAL_DATE"/>
			<xsd:enumeration value="LAST_ORDER_DATE"/>
			<xsd:enumeration value="LAST_SHIP_DATE"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
