config/core/resource/xsd/ebxml/po/Party.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.sanc.org.sg/schemas/ean" xmlns="http://www.sanc.org.sg/schemas/ean" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" attributeFormDefault="unqualified">
	<xsd:annotation>
	    <xsd:documentation>
	Singapore Adopted version
	      Version Information:
        	Version Number: S1.1
	        Date of creation: June, 2004
	    </xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="AlignComponentLibrary.xsd"/>
	<xsd:element name="partyDocument" type="PartyDocumentType" substitutionGroup="document"/>
	<xsd:complexType name="PartyDocumentType">
		<xsd:complexContent>
			<xsd:extension base="DocumentType">
				<xsd:sequence>
					<xsd:element name="partyDocumentNumber" type="EntityIdentificationType"/>
					<xsd:element name="party" type="PartyType"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="PartyType">
		<xsd:sequence>
			<xsd:element name="partyIdentification" type="PartyIdentificationType"/>
			<xsd:element name="informationProviderOfParty" type="PartyIdentificationType" minOccurs="0"/>
			<xsd:element name="partyInformation" type="PartyInformationType"/>
			<xsd:element name="partyContainment" type="PartyContainmentType" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
