config/core/resource/xsd/ebxml/po/Terms.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.sanc.org.sg/schemas/ean" xmlns="http://www.sanc.org.sg/schemas/ean" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" attributeFormDefault="unqualified">
	<xsd:annotation>
	    <xsd:documentation>
	Singapore Adopted version
	      Version Information:
        	Version Number: S1.1
	        Date of creation: June, 2004
	    </xsd:documentation>
	</xsd:annotation>
	<xsd:include schemaLocation="AllowanceOrCharge.xsd"/>
	<xsd:include schemaLocation="PaymentTerms.xsd"/>
	<xsd:group name="TermsGroup">
		<xsd:sequence>
			<xsd:element name="paymentTerms" type="PaymentTermsType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="allowanceCharge" type="AllowanceChargeType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:group>
</xsd:schema>
